(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3fb712af-2eda-45fa-bf37-76adf0084fc5")
	(paper "A4")
	(lib_symbols
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_DPDT_x2"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DPDT_x2"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, dual pole double throw, separate symbols"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch dual-pole double-throw DPDT spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW*DPDT*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DPDT_x2_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DPDT_x2_0_1"
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DPDT_x2_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_DPDT_x2_2_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 24.13 24.13)
		(end 93.98 62.23)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 4a6bf7e2-7777-4e4a-bddc-7a9fba5739c8)
	)
	(rectangle
		(start 101.6 24.13)
		(end 175.26 62.23)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 88bdd71d-725c-48b1-9fd0-30790c49a8af)
	)
	(text "3A 1pole ON-ON"
		(exclude_from_sim no)
		(at 31.75 30.226 0)
		(effects
			(font
				(face "Bahnschrift")
				(size 1.27 1.27)
			)
		)
		(uuid "2cb7ae43-6ab2-45be-b198-c1067a2e1a95")
	)
	(text "Mounting Hole"
		(exclude_from_sim no)
		(at 124.714 20.828 0)
		(effects
			(font
				(face "Bahnschrift")
				(size 5.08 5.08)
				(color 0 0 0 1)
			)
		)
		(uuid "33973950-9162-4019-af29-df2671a2fe8c")
	)
	(text "SL19-121"
		(exclude_from_sim no)
		(at 31.75 27.686 0)
		(effects
			(font
				(face "Bahnschrift")
				(size 2.54 2.54)
			)
			(href "https://www.gme.cz/v/1500413/canal-sl19-121-posuvny-spinac-do-dps-1pol-on-on")
		)
		(uuid "39d50304-6034-444f-83d0-83c835d75aa3")
	)
	(text "Holes for M3 screws"
		(exclude_from_sim no)
		(at 110.744 26.924 0)
		(effects
			(font
				(face "Bahnschrift")
				(size 1.27 1.27)
			)
		)
		(uuid "520741d6-0fee-4207-b238-0cec0e37e703")
	)
	(text "MAIN SWITCH"
		(exclude_from_sim no)
		(at 46.228 21.59 0)
		(effects
			(font
				(face "Bahnschrift")
				(size 5.08 5.08)
				(bold yes)
				(color 0 0 0 1)
			)
		)
		(uuid "e507bd3b-f612-483a-9273-e28beb361a46")
	)
	(junction
		(at 135.89 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "94e464a9-c74b-4e10-8373-2694c712bcbd")
	)
	(junction
		(at 135.89 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b702799-04a8-46b3-a666-788028ab8329")
	)
	(no_connect
		(at 63.5 48.26)
		(uuid "8d075329-544d-4888-86f9-a6699288bffa")
	)
	(wire
		(pts
			(xy 135.89 40.64) (xy 135.89 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "148239b4-6872-4232-8357-e89bf8952803")
	)
	(wire
		(pts
			(xy 140.97 49.53) (xy 135.89 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30561989-abea-4e8d-973c-acae6199c2e9")
	)
	(wire
		(pts
			(xy 135.89 49.53) (xy 135.89 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41c4e203-6603-4124-bc6f-a7b93cf04259")
	)
	(wire
		(pts
			(xy 135.89 31.75) (xy 135.89 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a0a60f9-7f7c-4558-a11c-ed24790aa593")
	)
	(wire
		(pts
			(xy 52.07 45.72) (xy 53.34 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8706e5eb-4816-4796-a1a5-b5c86fdc903e")
	)
	(wire
		(pts
			(xy 140.97 40.64) (xy 135.89 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c918a6e-637c-4d7d-9782-19d778134ac8")
	)
	(wire
		(pts
			(xy 64.77 43.18) (xy 63.5 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab0026b8-dd95-4412-9b4c-62893a5fd2af")
	)
	(wire
		(pts
			(xy 140.97 31.75) (xy 135.89 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf2550b8-4402-47af-bfd7-7e509946d3fc")
	)
	(global_label "VBATT"
		(shape input)
		(at 52.07 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "53f8f89a-20cb-4ad5-b66f-7fc7030bd9c7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.7024 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3969b061-947d-42a8-add4-2de0577f94fd")
		(property "Reference" "#PWR05"
			(at 135.89 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "edb92b8d-05fc-4f23-8023-1bb5a86dfb52")
		)
		(instances
			(project ""
				(path "/899e19a4-a8ef-484e-b5cf-c14e7264181f/ab7c90ca-aee8-493d-b112-305c2d0408ad"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 143.51 49.53 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "3f670932-79a0-432b-94e6-6868d0ccfe55")
		(property "Reference" "H3"
			(at 147.32 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 147.32 50.7999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 143.51 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 143.51 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b8b1b5c-586a-435b-9362-c3e62af1c0ba")
		)
		(instances
			(project "MK3_v1.5"
				(path "/899e19a4-a8ef-484e-b5cf-c14e7264181f/ab7c90ca-aee8-493d-b112-305c2d0408ad"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DPDT_x2")
		(at 58.42 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "60c328d8-c3b2-4cdd-9061-17337d6ca1b6")
		(property "Reference" "SW2"
			(at 58.42 40.64 0)
			(effects
				(font
					(face "Bahnschrift")
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_DPDT_x2"
			(at 58.42 40.64 0)
			(effects
				(font
					(face "Bahnschrift")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "neo_sumec_board:255SB"
			(at 58.42 45.72 0)
			(effects
				(font
					(face "Bahnschrift")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 45.72 0)
			(effects
				(font
					(face "Bahnschrift")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 58.42 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6af70c9b-4dbc-40c4-ab20-60b5449011f9")
		)
		(pin "2"
			(uuid "ab841b42-d2de-4982-8aaa-39c9de4ec75f")
		)
		(pin "3"
			(uuid "53967c50-d7ff-48aa-82d0-0921beced9d4")
		)
		(pin "4"
			(uuid "789e8dbb-ea51-4efe-89ec-223b2a0a5a63")
		)
		(pin "5"
			(uuid "258ef418-8fea-468b-918a-9742eb084784")
		)
		(pin "6"
			(uuid "f688c6d3-fdfd-4971-b26e-8ec2ce2edb0a")
		)
		(instances
			(project "MK3_v1.5"
				(path "/899e19a4-a8ef-484e-b5cf-c14e7264181f/ab7c90ca-aee8-493d-b112-305c2d0408ad"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 143.51 31.75 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "695f0e82-5ecb-4acc-8ee3-effb95f9ea78")
		(property "Reference" "H1"
			(at 147.32 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 147.32 33.0199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 143.51 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 143.51 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8dd0d606-3817-4d7d-86f0-d6404d31c784")
		)
		(instances
			(project ""
				(path "/899e19a4-a8ef-484e-b5cf-c14e7264181f/ab7c90ca-aee8-493d-b112-305c2d0408ad"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 64.77 43.18 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "994cddb0-13d7-4dbb-bd91-38111b7e1cb2")
		(property "Reference" "#PWR03"
			(at 60.96 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 68.58 43.1799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 64.77 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 64.77 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "523b3fb7-415b-48ac-bd31-fd096331f315")
		)
		(instances
			(project ""
				(path "/899e19a4-a8ef-484e-b5cf-c14e7264181f/ab7c90ca-aee8-493d-b112-305c2d0408ad"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 143.51 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "b7602c5f-21ee-4e38-b49d-6bb500ce5d78")
		(property "Reference" "H2"
			(at 147.32 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 147.32 41.9099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 143.51 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 143.51 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74607b99-cd81-46e0-97ed-d0a52b221778")
		)
		(instances
			(project "MK3_v1.5"
				(path "/899e19a4-a8ef-484e-b5cf-c14e7264181f/ab7c90ca-aee8-493d-b112-305c2d0408ad"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
)
